<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors
    </title>
    <style>
        /* ELEMENT SELECTOR */
        div {
            background-color: rebeccapurple;
            color:pink
        }
        /* CLASS SELECTOR */
        .another{
            color: red;
        }
        /* ID SELECTOR */
        #another1{
            background-color: red;
            color: blueviolet;
        }
        /* CHILD SELECTOR */
        div > span {
            color: white;
        }
        /* Descendant Selectors */
        div  span {
            color: lightseagreen;
        }
        /* UNIVERSAL SELECTOR */

        *{
            margin: 0;
            padding: 0;
        }
        /* PSUDO SELECTOR */
        a:visited{
            color: green;
        }
        a:link{
            color: red;
        }
        a:active{
            background-color: blueviolet;
        }
        a:hover{
            background-color: yellow;
        }
        div:first-child{
            color: blue;
        }
        .container::before{
            content: "BEFOR HEADING";
            color: RED;
        }
        .container::after{
            color: white;
            content: "AFTER HEADING";
        }
        

    </style>
</head>
<body>
    <div>I AM A SIMPLE DIV</div>
    <div class="another">I AM ANOTHER DIV</div>
    <div id="another1">I AM ANOTHER DIV

        <p>THIS IS A PARAGRAPH CHILD OF ANOTHER1 DIV</p>
        <span>THIS IS A ANOTHER PARAGRAPH CHILD OF ANOTHER1 DIV</span>
        <span>THIS IS A ANOTHER PARAGRAPH CHILD OF ANOTHER1 DIV</span>
        
    </div>
    <a href="http://www.google.com">Google</a>
    <a href="http://www.google2.com">Google2</a>

    <div class="container">
        <h1 class="heading">this is a heading</h1>

    </div>

</body>
</html>